<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='openid.delegate'  href='http://chastell.myopenid.com'   />
    <link rel='openid.server'    href='http://www.myopenid.com/server' />
    <link rel='openid2.local_id' href='http://chastell.myopenid.com'   />
    <link rel='openid2.provider' href='http://www.myopenid.com/server' />

    <link rel='alternate' href='/index.xml' title='chastell.net' type='application/atom+xml' />

    <meta charset='UTF-8' />
    <meta http-equiv='X-XRDS-Location' content='http://www.myopenid.com/xrds?username=chastell.myopenid.com' />

    <style type='text/css'>
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+English);
      @import url(http://fonts.googleapis.com/css?family=IM+Fell+English+SC);

      * {
        font-size: 1em;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        font-weight: bold;
        outline: none;
        text-decoration: none;
        text-shadow: #999 1px 1px 3px;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        background-color: #eee;
        font-family: 'IM Fell English', Georgia, serif;
        line-height: 1.5;
        margin: auto;
        text-align: center;
        width: 40em;
      }

      div {
        border: 1px solid #999;
        background-color: white;
        box-shadow: #999 0 0 30px;
        -moz-box-shadow: #999 0 0 30px;
        -webkit-box-shadow: #999 0 0 30px;
        margin-top: 2em;
      }

      h1 {
        font-family: 'IM Fell English SC', 'IM Fell English', Georgia, serif;
        font-weight: normal;
        font-size: 2em;
        line-height: 1em;
        margin: 0.5em;
      }

      li {
        margin: 0.4em 0;
      }

      p {
        margin: 1em;
      }

      sup {
        font-size: 0.7em;
      }

      ul {
        list-style: none;
        margin: 1em;
      }
    </style>

    <title>chastell.net</title>
  </head>

  <body>
    <div>
      <h1>coming soon</h1>
      <p>to a browser near you<br />(most probably this one, actually)</p>
      <p>currently hosting<br /><a href='http://talks.chastell.net'>various talks given at certain places</a></p>
      <p>you can <a href='index.xml'>subscribe to the feed</a><br />and follow on the social web:</p>
      <p>
        <a href='https://github.com/chastell'>GitHub</a>
        &nbsp; | &nbsp;
        identi.ca <a href='http://identi.ca/chastell'>en</a> &amp; <a href='http://identi.ca/shot'>pl</a>
        &nbsp; | &nbsp;
        Twitter <a href='http://twitter.com/chastell'>en</a> &amp; <a href='http://twitter.com/djciasto'>pl</a>
        &nbsp; | &nbsp;
        <a href='http://shot.blip.pl'>Blip</a>
        &nbsp; | &nbsp;
        <a href='https://joindiaspora.com/u/chastell'>D*</a>
        &nbsp; | &nbsp;
        <a href='https://plus.google.com/113696551417916139566'>G+</a>
        &nbsp; | &nbsp;
        <a href='https://www.facebook.com/chastell'>Fb</a>
      </p>
    </div>
    <footer>
      <p><a href='mailto:chastell@chastell.net'>chastell@chastell.net</a> &nbsp; | &nbsp; designed by chastell in Mazovia</p>
    </footer>
  </body>
</html>
