              ::::    ::::     :::    :::::::::::::::::::::::     
              +:+:+: :+:+:+  :+: :+:  :+:    :+:   :+:  :+: :+:   
              +:+ +:+:+ +:+ +:+   +:+ +:+    +:+   +:+ +:+   +:+  
              +#+  +:+  +#++#++:++#++:+#++:++#:    +#++#++:++#++: 
              +#+       +#++#+     +#++#+    +#+   +#++#+     +#+ 
              #+#       #+##+#     #+##+#    #+#   #+##+#     #+# 
              ###       ######     ######    ###   ######     ### 




               .##.....##....###....########..########....###...
               .###...###...##.##...##.....##....##......##.##..
               .####.####..##...##..##.....##....##.....##...##.
               .##.###.##.##.....##.########.....##....##.....##
               .##.....##.#########.##...##......##....#########
               .##.....##.##.....##.##....##.....##....##.....##
               .##.....##.##.....##.##.....##....##....##.....##




                        __   __               .          
                        |    |    ___  .___  _/_     ___ 
                        |\  /|   /   ` /   \  |     /   `
                        | \/ |  |    | |   '  |    |    |
                        /    /  `.__/| /      \__/ `.__/|
                                                         




                                                                  
              _|      _|                        _|                
              _|_|  _|_|    _|_|_|  _|  _|_|  _|_|_|_|    _|_|_|  
              _|  _|  _|  _|    _|  _|_|        _|      _|    _|  
              _|      _|  _|    _|  _|          _|      _|    _|  
              _|      _|    _|_|_|  _|            _|_|    _|_|_|  
                                                                  
                                                                  




                             _ _ _                 
                            ' ) ) )         _/_    
                             / / / __.  __  /  __. 
                            / ' (_(_/|_/ (_<__(_/|_
                                                   
                                                   




                  '||\   /||`                  ||            
                   ||\\.//||                   ||            
                   ||     ||   '''|.  '||''| ''||''   '''|.  
                   ||     ||  .|''||   ||      ||    .|''||  
                  .||     ||. `|..||. .||.     `|..' `|..||. 
                                                             
                                                             




             ooo        ooooo                        .             
             `88.       .888'                      .o8             
              888b     d'888   .oooo.   oooo d8b .o888oo  .oooo.   
              8 Y88. .P  888  `P  )88b  `888""8P   888   `P  )88b  
              8  `888'   888   .oP"888   888       888    .oP"888  
              8    Y     888  d8(  888   888       888 . d8(  888  
             o8o        o888o `Y888""8o d888b      "888" `Y888""8o 
                                                                   
                                                                   
                                                                   




                           ,-,-,-.           .      
                           `,| | |   ,-. ,-. |- ,-. 
                             | ; | . ,-| |   |  ,-| 
                             '   `-' `-^ '   `' `-^ 
                                                    
                                                    




                                                                      
          88b           d88                                           
          888b         d888                         ,d                
          88`8b       d8'88                         88                
          88 `8b     d8' 88 ,adPPYYba, 8b,dPPYba, MM88MMM ,adPPYYba,  
          88  `8b   d8'  88 ""     `Y8 88P'   "Y8   88    ""     `Y8  
          88   `8b d8'   88 ,adPPPPP88 88           88    ,adPPPPP88  
          88    `888'    88 88,    ,88 88           88,   88,    ,88  
          88     `8'     88 `"8bbdP"Y8 88           "Y888 `"8bbdP"Y8  
                                                                      
                                                                      




