a
  font-weight: bold
  text-decoration: none
  text-shadow: #999 1px 1px 3px
  &:hover
    text-decoration: underline

blockquote
  font-style: normal
  cite:before
    content: ''
    padding: 0
  p:last-child
    text-align: right

body > footer, body > header, nav[role=navigation] a
  @extend .serif
  font-family: 'IM Fell English SC', inherit
  text-align: center

body > header h1 a
  font-weight: normal
  text-shadow: none

sup
  font-size: 0.6em
  top: -1em

time span
  font-size: 0.7em
  position: relative
  top: -0.5em

.chastell-net, .entry-title
  font-family: 'IM Fell English SC', inherit

.deathspeak
  font-variant: small-caps

.footnotes
  padding-left: 1.5em
  a
    padding-left: 0.5em

.hentry footer .meta
  text-align: right
  .author
    display: none
